/* main formating*/
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--main-padding: 60px;
}
*{
	-webkit-box-sizing : border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Work Sans', sans-serif;
}
.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.spicial-header {
	color:#ebeced ;
	text-align: center;
	font-size: 100px;
	margin: 0;
	letter-spacing: -10px;
}
@media (max-width: 767px) {
	.special-heading {
	  font-size: 60px;
	}
	.special-heading + p {
	  margin-top: -20px;
	}
  }
.spicial-header + p {
	text-align: center;
    color: #797979;
    margin: -30px;
    font-size: 20px;
}
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/* start header section*/
.header{
	padding: 20px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo{
	width: 60px;
}
.header .links {
	position: relative;
	z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
	width: 100%;
}
.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icon span{
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}
.header .links .icon span:first-child{
	width: 100%;
}
.header .links .icon span:nth-child(2){
	width: 60%;
	transition: 0.3s;
}
.header .links .icon span:last-child{
	width: 100%;
}
.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	right: 0;
	background-color: #f6f6f6;
	position: absolute;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
} 
.header .links:hover ul{
	display: block;
}
.header .links ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -19px;
}
.header .links ul li a {
	text-decoration: none;
	display: block;
	padding: 15px;
	color: #333;
	transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
	border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
	padding-left: 25px;
	background-color: var(--main-color);
}
/* end header section*/
/* start landing section*/
.landing {
	background-image: url(../images/landing2.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
	background-attachment: fixed;
}
.landing .intro-text h1{
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
}
.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;
	font-weight: bold;
}
.landing .intro-text{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50% , -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}
/* end landing section*/
/* start features section*/
.features{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
	grid-gap: 20px;
}
.features .feat {
	padding: 20px;
	text-align: center;
}
.features .feat i {
	color: var(--main-color);
}
.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}
.features .feat p {
	color: #777 ;
	line-height: 1.5;
	font-size: 17px;
}
/* end features section*/
/* start services section*/
.Services{
	padding-top: 60px;
	padding-bottom: 60px;
}
.Services .Services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
	grid-gap: 20px;
	margin-top: 100px;
}
.Services .Services-content .serv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.Services .Services-content .serv {
		flex-direction: column;
		text-align: center;
	}
}
.Services .Services-content .serv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.Services .Services-content .serv .text {
	flex: 1;
}
.Services .Services-content .serv .text h3 {
	margin-top: 0 ;
}
.Services .Services-content .serv .text p{
	color: #777;
	line-height: 1.6;
	font-weight: 300;
}
.Services .Services-content .image {
	text-align: center;
	position: relative;
}
@media (max-width: 1199px) {
	.image-column {
	  display: none;
	}
}
.Services .Services-content .image::before {
	content: "";
	background-color: var(--secondary-color);
	width: 100px;
	position: absolute;
	right: 20px;
	height: calc(100% + 100px);
	top: -50px;
	z-index: -1;
}
/* end services section*/
/* start portofolio section*/
.portofolio{
	background-color: #f6f6f6;
	padding-top: 60px;
	padding-bottom: 60px;
}
.portofolio .portofolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.portofolio .portofolio-content .card {
	background-color: #fff;
}
.portofolio .portofolio-content .card img {
	max-width: 100%;
}
.portofolio .card .info {
	padding: 20px;
}
.portofolio .card .info h3 {
	margin: 0;
}
.portofolio .card .info p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}
/* end portofolio section*/
/* start about section*/
.About {
	padding-top: 60px;
	padding-bottom: 120px;
}
.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px){
	.About .About-content{
		flex-direction: column;
		text-align: center;
	}
}
.About .About-content .image {
	display: flex;
	width: 236px;
	height: 357px;
	position: relative;
	text-align: center;
}
.About .About-content .image::before {
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	left: -20px;
	z-index: -1;
}
.About .About-content .image::after {
	content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    right: -153px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 991px){
	.About .About-content .image::before,
	.About .About-content .image::after{
		display: none;
	}
}
.About .About-content .image img {
	max-width: 100%;
}
@media (max-width: 991px){
	.About .About-content .image {
		margin: 0 auto 60px;
	}
}
.About .About-content .text{
	flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
	font-weight: bold;
	line-height: 1.8;
	margin-bottom: 50px;
}
.About .About-content .text hr {
	border-color: var(--main-color);
	width: 50%;
	display: inline-block;
}
.About .About-content .text p:last-of-type {
	line-height: 1.8;
	color: #777;
}
/* end about section*/
/* start contact section*/
.contact {
	background-color:#f6f6f6 ;
	padding-top: 60px;
	padding-bottom: 60px;
}
.contact .contact-content {
	margin-top: 100px;
	text-align: center;
}
.contact .contact-content .info {
	padding-top: 60px;
	padding-bottom: 60px;
}
.contact .contact-content .lable {
	font-size: 35px;
	font-weight: 800;
	color: var(--secondary-color);
	margin-bottom: 15px;
	letter-spacing: -2px;
}
.contact .contact-content .link {
	display: block;
	text-decoration: none;
	font-size: 30px;
	font-weight: 800;
	color: var(--main-color);
}
.contact .contact-content .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}
.contact .contact-content .social i {
	padding-left: 10px;
	color: var(--secondary-color);
}
@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link {
	  font-size: 25px;
	}
}
/* end contact section*/
/* start footer section*/
.footer{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: var(--secondary-color);
}
.footer .footer-content {
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
}
.footer .footer-content span {
	font-weight: bold;
	color: var(--main-color);
	font-style: italic;
}
/* send footer section*/